__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_FSR1 FE1 0 ABS 0
__size_of_MarchCGlobalTest 0 0 ABS 0
_CLASSB_MarchLength 68 0 ABS 0
_MarchCGlobalTest 1FC82 0 CODE 0
_main 1FBF8 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_INDF1 FE7 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CLASSB_MarchstartAddress 60 0 ABS 0
_CLASSB_RAMMarchCTest 1FDAA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_CLASSB_MarchbufferAddress 62 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FDAA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_memcpy 1FC42 0 CODE 0
end_of_initialization 1FBF2 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__end_of_MarchCGlobalTest 1FDAA 0 CODE 0
__CFG_EBRT7$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
MarchCGlobalTest@bitMask 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FBF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FDAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FC1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FC42 0 CODE 0
__ptext5 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_CLASSB_RAMMarchCTest 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of_memcpy 1FC82 0 CODE 0
__end_of__initialization 1FBF2 0 CODE 0
memcpy@d 7 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_CLASSB_RAMMarchCTest 20000 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_MarchCFailure 1FC1C 0 CODE 0
__pcinit 1FBF2 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1 0 COMRAM 1
__end_of_MarchCFailure 1FC42 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLASSB_MARCHtempAddress 64 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
main@testResult E 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_CLASSB_MarchIndex 66 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
MarchCGlobalTest@i 3 0 COMRAM 1
MarchCGlobalTest@r 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
CLASSB_RAMMarchCTest@testResult D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FBF2 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1FBF2 0 CODE 0
__size_of_MarchCFailure 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text1 1FDAA 1FFFF CODE 1FDAA 0
text2 1FC82 1FDA9 CODE 1FC82 0
text4 1FC42 1FC81 CODE 1FC42 0
text3 1FC1C 1FC41 CODE 1FC1C 0
text0 1FBF8 1FC1B CODE 1FBF8 0
cinit 1FBF2 1FBF7 CODE 1FBF2 0
%locals
dist/default/production\CLASSB_RAMMarchCTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\s5b4.
C:\Users\C13819\AppData\Local\Temp\s5b4.
main.c
149 1FBF8 0 CODE 0
151 1FBFA 0 CODE 0
152 1FC02 0 CODE 0
153 1FC08 0 CODE 0
155 1FC0E 0 CODE 0
157 1FC14 0 CODE 0
164 1FC18 0 CODE 0
166 1FC1A 0 CODE 0
C:\Users\C13819\AppData\Local\Temp\s5b4.
1527 1FBF2 0 CODE 0
1528 1FBF4 0 CODE 0
CLASSB_RAMMARCHCTest.c
80 1FDAA 0 CODE 0
81 1FDB0 0 CODE 0
86 1FDCC 0 CODE 0
88 1FDD8 0 CODE 0
89 1FDDE 0 CODE 0
91 1FDE2 0 CODE 0
92 1FDE6 0 CODE 0
94 1FDE8 0 CODE 0
95 1FE00 0 CODE 0
101 1FE06 0 CODE 0
102 1FE0E 0 CODE 0
104 1FE14 0 CODE 0
105 1FE1E 0 CODE 0
102 1FE22 0 CODE 0
111 1FE30 0 CODE 0
112 1FE38 0 CODE 0
114 1FE3E 0 CODE 0
115 1FE40 0 CODE 0
120 1FE4A 0 CODE 0
122 1FE4E 0 CODE 0
124 1FE52 0 CODE 0
125 1FE54 0 CODE 0
126 1FE56 0 CODE 0
127 1FE58 0 CODE 0
128 1FE5A 0 CODE 0
130 1FE5C 0 CODE 0
131 1FE5E 0 CODE 0
132 1FE60 0 CODE 0
133 1FE62 0 CODE 0
134 1FE64 0 CODE 0
135 1FE66 0 CODE 0
115 1FE6A 0 CODE 0
138 1FE6E 0 CODE 0
112 1FE74 0 CODE 0
144 1FE82 0 CODE 0
145 1FE8A 0 CODE 0
147 1FE90 0 CODE 0
148 1FE92 0 CODE 0
153 1FE9C 0 CODE 0
155 1FEA0 0 CODE 0
157 1FEA4 0 CODE 0
158 1FEA6 0 CODE 0
159 1FEA8 0 CODE 0
160 1FEAA 0 CODE 0
161 1FEAC 0 CODE 0
163 1FEAE 0 CODE 0
164 1FEB0 0 CODE 0
165 1FEB2 0 CODE 0
166 1FEB4 0 CODE 0
167 1FEB6 0 CODE 0
168 1FEB8 0 CODE 0
148 1FEBC 0 CODE 0
171 1FEC0 0 CODE 0
145 1FEC6 0 CODE 0
211 1FED4 0 CODE 0
212 1FEDA 0 CODE 0
213 1FEE2 0 CODE 0
216 1FEEC 0 CODE 0
217 1FEEE 0 CODE 0
221 1FEF8 0 CODE 0
223 1FEFC 0 CODE 0
225 1FF00 0 CODE 0
226 1FF02 0 CODE 0
227 1FF04 0 CODE 0
228 1FF06 0 CODE 0
229 1FF08 0 CODE 0
231 1FF0A 0 CODE 0
232 1FF0C 0 CODE 0
233 1FF0E 0 CODE 0
234 1FF10 0 CODE 0
235 1FF12 0 CODE 0
236 1FF14 0 CODE 0
217 1FF1A 0 CODE 0
239 1FF1E 0 CODE 0
213 1FF26 0 CODE 0
245 1FF32 0 CODE 0
246 1FF3A 0 CODE 0
249 1FF44 0 CODE 0
250 1FF46 0 CODE 0
254 1FF50 0 CODE 0
256 1FF54 0 CODE 0
258 1FF58 0 CODE 0
259 1FF5A 0 CODE 0
260 1FF5C 0 CODE 0
261 1FF5E 0 CODE 0
262 1FF60 0 CODE 0
264 1FF62 0 CODE 0
265 1FF64 0 CODE 0
266 1FF66 0 CODE 0
267 1FF68 0 CODE 0
268 1FF6A 0 CODE 0
269 1FF6C 0 CODE 0
250 1FF72 0 CODE 0
272 1FF76 0 CODE 0
246 1FF7E 0 CODE 0
278 1FF8A 0 CODE 0
279 1FF92 0 CODE 0
282 1FF9C 0 CODE 0
283 1FF9E 0 CODE 0
287 1FFA8 0 CODE 0
289 1FFAC 0 CODE 0
291 1FFB0 0 CODE 0
292 1FFB2 0 CODE 0
293 1FFB4 0 CODE 0
294 1FFB6 0 CODE 0
295 1FFB8 0 CODE 0
296 1FFBA 0 CODE 0
283 1FFC0 0 CODE 0
299 1FFC4 0 CODE 0
279 1FFCC 0 CODE 0
305 1FFD8 0 CODE 0
306 1FFDC 0 CODE 0
307 1FFE2 0 CODE 0
311 1FFFE 0 CODE 0
CLASSB_RAMMARCHCTest.c
335 1FC82 0 CODE 0
336 1FC84 0 CODE 0
337 1FC86 0 CODE 0
338 1FC88 0 CODE 0
339 1FC8A 0 CODE 0
340 1FC8C 0 CODE 0
341 1FC8E 0 CODE 0
342 1FC90 0 CODE 0
343 1FC92 0 CODE 0
344 1FC94 0 CODE 0
345 1FC96 0 CODE 0
346 1FC98 0 CODE 0
354 1FC9A 0 CODE 0
356 1FCA0 0 CODE 0
358 1FCA2 0 CODE 0
359 1FCA4 0 CODE 0
356 1FCA8 0 CODE 0
364 1FCB0 0 CODE 0
365 1FCB6 0 CODE 0
367 1FCB8 0 CODE 0
368 1FCBC 0 CODE 0
370 1FCBE 0 CODE 0
372 1FCC4 0 CODE 0
376 1FCC6 0 CODE 0
378 1FCCA 0 CODE 0
368 1FCCE 0 CODE 0
380 1FCD6 0 CODE 0
365 1FCDA 0 CODE 0
384 1FCE2 0 CODE 0
385 1FCE8 0 CODE 0
387 1FCEA 0 CODE 0
388 1FCEE 0 CODE 0
390 1FCF0 0 CODE 0
392 1FCF6 0 CODE 0
398 1FCFA 0 CODE 0
388 1FCFE 0 CODE 0
400 1FD06 0 CODE 0
385 1FD0A 0 CODE 0
416 1FD12 0 CODE 0
417 1FD18 0 CODE 0
420 1FD1A 0 CODE 0
421 1FD1E 0 CODE 0
423 1FD20 0 CODE 0
429 1FD26 0 CODE 0
431 1FD2A 0 CODE 0
421 1FD2E 0 CODE 0
433 1FD36 0 CODE 0
417 1FD3C 0 CODE 0
437 1FD44 0 CODE 0
438 1FD4A 0 CODE 0
440 1FD4C 0 CODE 0
441 1FD50 0 CODE 0
443 1FD52 0 CODE 0
445 1FD58 0 CODE 0
451 1FD5C 0 CODE 0
441 1FD60 0 CODE 0
453 1FD68 0 CODE 0
438 1FD6E 0 CODE 0
457 1FD76 0 CODE 0
458 1FD7C 0 CODE 0
460 1FD7E 0 CODE 0
464 1FD82 0 CODE 0
458 1FD88 0 CODE 0
469 1FD90 0 CODE 0
470 1FD94 0 CODE 0
471 1FD98 0 CODE 0
472 1FD9C 0 CODE 0
473 1FDA0 0 CODE 0
474 1FDA4 0 CODE 0
477 1FDA8 0 CODE 0
CLASSB_RAMMARCHCTest.c
321 1FC1C 0 CODE 0
322 1FC26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1FC42 0 CODE 0
25 1FC4A 0 CODE 0
26 1FC52 0 CODE 0
27 1FC54 0 CODE 0
26 1FC70 0 CODE 0
