[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
"70 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c
[e E8632 . `uc
CLASSB_TEST_PASS 0
CLASSB_TEST_FAIL 1
CLASSB_TEST_TIMEOUT 2
CLASSB_TEST_INPROGRESS 3
]
"170 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c
[e E1 . `uc
CLASSB_TEST_PASS 0
CLASSB_TEST_FAIL 1
CLASSB_TEST_TIMEOUT 2
CLASSB_TEST_INPROGRESS 3
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"70 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c
[v _CLASSB_ClockTest CLASSB_ClockTest `(E8632  1 e 1 0 ]
"120
[v _CLASSB_ClockTestTimer CLASSB_ClockTestTimer `(v  1 e 0 0 ]
"162
[v _CLASSB_ClockTestSetup CLASSB_ClockTestSetup `(v  1 e 0 0 ]
"186
[v _CLASSB_ClockTestRestore CLASSB_ClockTestRestore `(v  1 e 0 0 ]
"138 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c
[v _Init Init `(v  1 e 0 0 ]
"156
[v _main main `(v  1 e 0 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"88
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"137
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"7521
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7653
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7785
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7917
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8138
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8359
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8948
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"15606
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"15718
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15977
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16831
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"18163
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"18165
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"19173
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"19175
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"19181
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"19293
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"19295
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"45 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c
[v _CLASSB_timerCount CLASSB_timerCount `ui  1 e 2 0 ]
"46
[v _CLASSB_Clockcount CLASSB_Clockcount `ui  1 e 2 0 ]
"48
[v _CLASSB_TRISC_temp CLASSB_TRISC_temp `uc  1 e 1 0 ]
"49
[v _CLASSB_INTCON_temp CLASSB_INTCON_temp `uc  1 e 1 0 ]
"50
[v _CLASSB_T1CON_temp CLASSB_T1CON_temp `uc  1 e 1 0 ]
"51
[v _CLASSB_PIE1_temp CLASSB_PIE1_temp `uc  1 e 1 0 ]
"135 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c
[v _testResult testResult `VEuc  1 e 1 0 ]
"156
[v _main main `(v  1 e 0 0 ]
{
"166
[v main@referenceFrequency referenceFrequency `ul  1 a 4 64 ]
"158
[v main@i i `ui  1 a 2 71 ]
"167
[v main@msec msec `ui  1 a 2 68 ]
"168
[v main@tolerance tolerance `uc  1 a 1 70 ]
"184
} 0
"138
[v _Init Init `(v  1 e 0 0 ]
{
"153
} 0
"70 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c
[v _CLASSB_ClockTest CLASSB_ClockTest `(E8632  1 e 1 0 ]
{
"71
[v CLASSB_ClockTest@Clock_expectedCount Clock_expectedCount `ul  1 a 4 56 ]
"72
[v CLASSB_ClockTest@Clock_toleranceCount Clock_toleranceCount `ul  1 a 4 52 ]
"73
[v CLASSB_ClockTest@systemFreq systemFreq `ul  1 a 4 44 ]
"70
[v CLASSB_ClockTest@clockFrequency clockFrequency `ul  1 p 4 25 ]
[v CLASSB_ClockTest@referenceFrequency referenceFrequency `ul  1 p 4 29 ]
[v CLASSB_ClockTest@msec msec `ui  1 p 2 33 ]
[v CLASSB_ClockTest@tolerance tolerance `uc  1 p 1 35 ]
"117
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"10
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product product `ul  1 a 4 8 ]
"3
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"13
} 0
"186 C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c
[v _CLASSB_ClockTestRestore CLASSB_ClockTestRestore `(v  1 e 0 0 ]
{
"191
} 0
"120
[v _CLASSB_ClockTestTimer CLASSB_ClockTestTimer `(v  1 e 0 0 ]
{
"159
} 0
"162
[v _CLASSB_ClockTestSetup CLASSB_ClockTestSetup `(v  1 e 0 0 ]
{
"183
} 0
