__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 53 0 ABS 0
__end_of_CLASSB_ClockTestTimer FCF2 0 CODE 0
?_CLASSB_ClockTest 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_PIE1 F9D 0 ABS 0
main@tolerance 47 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
CLASSB_ClockTest@tolerance 24 0 COMRAM 1
__size_of_CLASSB_ClockTest 0 0 ABS 0
_main FD3E 0 CODE 0
_Init FC60 0 CODE 0
start 0 0 CODE 0
_CLASSB_INTCON_temp 4E 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
main@msec 45 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_CLASSB_PIE1_temp 4F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
main@i 48 0 COMRAM 1
_CLASSB_ClockTest FE1A 0 CODE 0
__Hbigram 0 0 ABS 0
CLASSB_ClockTest@clockFrequency 1A 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
CLASSB_ClockTest@Clock_toleranceCount 35 0 COMRAM 1
_CLASSB_ClockTest$591 31 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv D 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_CLASSB_ClockTestSetup FCB0 0 CODE 0
_CLASSB_ClockTestTimer FCB0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_CLASSB_ClockTestSetup FC7E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
___lmul FCF2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FDA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FC5A 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
CLASSB_ClockTest@referenceFrequency 1E 0 COMRAM 1
__size_of_CLASSB_ClockTestTimer 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CLASSB_TRISC_temp 51 0 COMRAM 1
__end_of___lmul FD3E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD3E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FDA4 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FCB0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FC7E 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
CLASSB_ClockTest@systemFreq 2D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FC5A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CLASSB_Clockcount 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
CLASSB_ClockTest@Clock_expectedCount 39 0 COMRAM 1
__end_of___lldiv FE1A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv FDA4 0 CODE 0
__pcinit FC4E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_CLASSB_ClockTestRestore 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_CLASSB_ClockTestRestore FC4E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_CLASSB_ClockTestRestore FC3C 0 CODE 0
__end_of_Init FC7E 0 CODE 0
_CLASSB_T1CON_temp 50 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 11 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_CLASSB_ClockTestSetup 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_testResult 52 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CLASSB_ClockTest 10000 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC4E 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
_CLASSB_timerCount 4C 0 COMRAM 1
main@referenceFrequency 41 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
CLASSB_ClockTest@msec 22 0 COMRAM 1
__initialization FC4E 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
text2 FE1A FFFF CODE FE1A 0
text3 FDA4 FE19 CODE FDA4 0
text0 FD3E FDA3 CODE FD3E 0
text4 FCF2 FD3D CODE FCF2 0
text6 FCB0 FCF1 CODE FCB0 0
text7 FC7E FCAF CODE FC7E 0
text1 FC60 FC7D CODE FC60 0
cinit FC4E FC5F CODE FC4E 0
text5 FC3C FC4D CODE FC3C 0
%locals
dist/default/production\CLASSB_ClockTest.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f26k22.h
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f26k22.h
main.c
157 FD3E 0 CODE 0
159 FD42 0 CODE 0
160 FD4A 0 CODE 0
159 FD4C 0 CODE 0
162 FD58 0 CODE 0
166 FD5A 0 CODE 0
167 FD64 0 CODE 0
168 FD6A 0 CODE 0
170 FD6E 0 CODE 0
172 FD94 0 CODE 0
174 FD98 0 CODE 0
175 FD9A 0 CODE 0
176 FD9C 0 CODE 0
180 FD9E 0 CODE 0
181 FDA0 0 CODE 0
182 FDA2 0 CODE 0
C:\Users\c13066\AppData\Local\Temp\s1a4.
1280 FC4E 0 CODE 0
1281 FC52 0 CODE 0
1283 FC54 0 CODE 0
1284 FC56 0 CODE 0
1285 FC58 0 CODE 0
1292 FC5A 0 CODE 0
1293 FC5C 0 CODE 0
main.c
139 FC60 0 CODE 0
140 FC64 0 CODE 0
141 FC66 0 CODE 0
142 FC68 0 CODE 0
144 FC6A 0 CODE 0
145 FC6E 0 CODE 0
146 FC70 0 CODE 0
148 FC72 0 CODE 0
149 FC74 0 CODE 0
150 FC76 0 CODE 0
152 FC78 0 CODE 0
153 FC7C 0 CODE 0
CLASSB_ClockTest.c
73 FE1A 0 CODE 0
76 FE4C 0 CODE 0
78 FE50 0 CODE 0
80 FE9A 0 CODE 0
82 FEA0 0 CODE 0
87 FEA6 0 CODE 0
89 FF24 0 CODE 0
91 FF72 0 CODE 0
92 FF76 0 CODE 0
94 FF7A 0 CODE 0
96 FF7C 0 CODE 0
98 FF82 0 CODE 0
99 FF86 0 CODE 0
102 FF88 0 CODE 0
104 FFBE 0 CODE 0
105 FFC2 0 CODE 0
108 FFC4 0 CODE 0
114 FFFA 0 CODE 0
117 FFFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
14 FDA4 0 CODE 0
15 FDAC 0 CODE 0
16 FDB6 0 CODE 0
17 FDBA 0 CODE 0
18 FDBC 0 CODE 0
19 FDC6 0 CODE 0
17 FDC8 0 CODE 0
22 FDCC 0 CODE 0
23 FDD6 0 CODE 0
24 FDE8 0 CODE 0
25 FDF8 0 CODE 0
27 FDFA 0 CODE 0
28 FE04 0 CODE 0
30 FE08 0 CODE 0
31 FE18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
4 FCF2 0 CODE 0
7 FCFA 0 CODE 0
8 FCFE 0 CODE 0
9 FD0E 0 CODE 0
10 FD18 0 CODE 0
11 FD22 0 CODE 0
12 FD2C 0 CODE 0
13 FD3C 0 CODE 0
CLASSB_ClockTest.c
187 FC3C 0 CODE 0
188 FC40 0 CODE 0
189 FC44 0 CODE 0
190 FC48 0 CODE 0
191 FC4C 0 CODE 0
CLASSB_ClockTest.c
123 FCB0 0 CODE 0
124 FCB2 0 CODE 0
125 FCB4 0 CODE 0
126 FCB6 0 CODE 0
127 FCB8 0 CODE 0
129 FCBA 0 CODE 0
130 FCBC 0 CODE 0
131 FCBE 0 CODE 0
132 FCC0 0 CODE 0
133 FCC2 0 CODE 0
134 FCC4 0 CODE 0
135 FCC6 0 CODE 0
136 FCC8 0 CODE 0
137 FCCA 0 CODE 0
138 FCCC 0 CODE 0
139 FCCE 0 CODE 0
140 FCD0 0 CODE 0
141 FCD2 0 CODE 0
142 FCD4 0 CODE 0
143 FCD6 0 CODE 0
144 FCD8 0 CODE 0
145 FCDA 0 CODE 0
146 FCDC 0 CODE 0
147 FCDE 0 CODE 0
149 FCE0 0 CODE 0
151 FCE2 0 CODE 0
152 FCE4 0 CODE 0
153 FCE6 0 CODE 0
154 FCE8 0 CODE 0
155 FCEA 0 CODE 0
157 FCEE 0 CODE 0
159 FCF0 0 CODE 0
CLASSB_ClockTest.c
163 FC7E 0 CODE 0
164 FC82 0 CODE 0
165 FC86 0 CODE 0
166 FC8A 0 CODE 0
168 FC8E 0 CODE 0
169 FC90 0 CODE 0
170 FC92 0 CODE 0
171 FC94 0 CODE 0
173 FC98 0 CODE 0
174 FC9A 0 CODE 0
176 FC9C 0 CODE 0
177 FCA4 0 CODE 0
179 FCA6 0 CODE 0
181 FCAA 0 CODE 0
182 FCAC 0 CODE 0
183 FCAE 0 CODE 0
