%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c13066\AppData\Local\Temp\s1a4.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CLASSB_ClockTest.X.production.obj
text7 CODE 0 FC7E FC7E 32 1
text6 CODE 0 FCB0 FCB0 42 1
text5 CODE 0 FC3C FC3C 12 1
text4 CODE 0 FCF2 FCF2 4C 1
text3 CODE 0 FDA4 FDA4 76 1
text2 CODE 0 FE1A FE1A 1E6 1
text1 CODE 0 FC60 FC60 1E 1
cstackCOMRAM COMRAM 1 1 1 49 1
bssCOMRAM COMRAM 1 4A 4A 9 1
cinit CODE 0 FC4E FC4E 12 1
text0 CODE 0 FD3E FD3E 66 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000053-000F37 1
CODE 000004-00FC3B 1
COMRAM 000053-00005F 1
CONST 000004-00FC3B 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FC3B 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FC3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASSB_ClockTest.X.production.obj
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":187 FC3C text5 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":188 FC40 text5 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":189 FC44 text5 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":190 FC48 text5 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":191 FC4C text5 CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1280 FC4E cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1281 FC52 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1283 FC54 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1284 FC56 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1285 FC58 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1292 FC5A cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s1a4.":1293 FC5C cinit CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":139 FC60 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":140 FC64 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":141 FC66 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":142 FC68 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":144 FC6A text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":145 FC6E text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":146 FC70 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":148 FC72 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":149 FC74 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":150 FC76 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":152 FC78 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":153 FC7C text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":163 FC7E text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":164 FC82 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":165 FC86 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":166 FC8A text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":168 FC8E text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":169 FC90 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":170 FC92 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":171 FC94 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":173 FC98 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":174 FC9A text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":176 FC9C text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":177 FCA4 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":179 FCA6 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":181 FCAA text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":182 FCAC text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":183 FCAE text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":123 FCB0 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":124 FCB2 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":125 FCB4 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":126 FCB6 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":127 FCB8 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":129 FCBA text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":130 FCBC text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":131 FCBE text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":132 FCC0 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":133 FCC2 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":134 FCC4 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":135 FCC6 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":136 FCC8 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":137 FCCA text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":138 FCCC text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":139 FCCE text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":140 FCD0 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":141 FCD2 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":142 FCD4 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":143 FCD6 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":144 FCD8 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":145 FCDA text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":146 FCDC text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":147 FCDE text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":149 FCE0 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":151 FCE2 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":152 FCE4 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":153 FCE6 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":154 FCE8 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":155 FCEA text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":157 FCEE text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":159 FCF0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":4 FCF2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":7 FCFA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":8 FCFE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":9 FD0E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":10 FD18 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":11 FD22 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":12 FD2C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c":13 FD3C text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":157 FD3E text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":159 FD42 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":160 FD4A text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":159 FD4C text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":162 FD58 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":166 FD5A text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":167 FD64 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":168 FD6A text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":170 FD6E text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":172 FD94 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":174 FD98 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":175 FD9A text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":176 FD9C text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":180 FD9E text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":181 FDA0 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\main.c":182 FDA2 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":14 FDA4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":15 FDAC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":16 FDB6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":17 FDBA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":18 FDBC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":19 FDC6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":17 FDC8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":22 FDCC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":23 FDD6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":24 FDE8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":25 FDF8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":27 FDFA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":28 FE04 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":30 FE08 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c":31 FE18 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":73 FE1A text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":76 FE4C text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":78 FE50 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":80 FE9A text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":82 FEA0 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":87 FEA6 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":89 FF24 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":91 FF72 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":92 FF76 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":94 FF7A text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":96 FF7C text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":98 FF82 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":99 FF86 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":102 FF88 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":104 FFBE text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":105 FFC2 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":108 FFC4 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":114 FFFA text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockTest.X\CLASSB_ClockTest.c":117 FFFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__S1 53 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of_CLASSB_ClockTestTimer FCF2 0 CODE 0 text6 dist/default/production\CLASSB_ClockTest.X.production.obj
?_CLASSB_ClockTest 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLASSB_ClockTest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
main@tolerance 47 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@tolerance 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__size_of_CLASSB_ClockTest 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_main FD3E 0 CODE 0 text0 dist/default/production\CLASSB_ClockTest.X.production.obj
_Init FC60 0 CODE 0 text1 dist/default/production\CLASSB_ClockTest.X.production.obj
start 0 0 CODE 0 init C:\Users\c13066\AppData\Local\Temp\s1a4.obj
_CLASSB_INTCON_temp 4E 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
main@msec 45 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLASSB_ClockTest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_PIE1_temp 4F 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CLASSB_ClockTest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
main@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_ClockTest FE1A 0 CODE 0 text2 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@clockFrequency 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLASSB_ClockTest.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockTest.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockTest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CLASSB_ClockTest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CLASSB_ClockTest.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CLASSB_ClockTest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CLASSB_ClockTest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLASSB_ClockTest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CLASSB_ClockTest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASSB_ClockTest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@Clock_toleranceCount 35 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_ClockTest$591 31 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASSB_ClockTest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASSB_ClockTest.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASSB_ClockTest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASSB_ClockTest.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASSB_ClockTest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CLASSB_ClockTest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CLASSB_ClockTest.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CLASSB_ClockTest.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CLASSB_ClockTest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLASSB_ClockTest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASSB_ClockTest.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASSB_ClockTest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASSB_ClockTest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASSB_ClockTest.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CLASSB_ClockTest.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CLASSB_ClockTest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLASSB_ClockTest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLASSB_ClockTest.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLASSB_ClockTest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLASSB_ClockTest.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of_CLASSB_ClockTestSetup FCB0 0 CODE 0 text7 dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_ClockTestTimer FCB0 0 CODE 0 text6 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CLASSB_ClockTest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_ClockTestSetup FC7E 0 CODE 0 text7 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLASSB_ClockTest.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLASSB_ClockTest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
___lmul FCF2 0 CODE 0 text4 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CLASSB_ClockTest.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CLASSB_ClockTest.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASSB_ClockTest.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASSB_ClockTest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of_main FDA4 0 CODE 0 text0 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CLASSB_ClockTest.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
end_of_initialization FC5A 0 CODE 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@referenceFrequency 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__size_of_CLASSB_ClockTestTimer 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLASSB_ClockTest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLASSB_ClockTest.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_TRISC_temp 51 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of___lmul FD3E 0 CODE 0 text4 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLASSB_ClockTest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext0 FD3E 0 CODE 0 text0 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext1 FC60 0 CODE 0 text1 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext2 FE1A 0 CODE 0 text2 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext3 FDA4 0 CODE 0 text3 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext4 FCF2 0 CODE 0 text4 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext5 FC3C 0 CODE 0 text5 dist/default/production\CLASSB_ClockTest.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CLASSB_ClockTest.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext6 FCB0 0 CODE 0 text6 dist/default/production\CLASSB_ClockTest.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__ptext7 FC7E 0 CODE 0 text7 dist/default/production\CLASSB_ClockTest.X.production.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLASSB_ClockTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@systemFreq 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of__initialization FC5A 0 CODE 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_Clockcount 4A 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CLASSB_ClockTest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CLASSB_ClockTest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLASSB_ClockTest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CLASSB_ClockTest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@Clock_expectedCount 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of___lldiv FE1A 0 CODE 0 text3 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockTest.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockTest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLASSB_ClockTest.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLASSB_ClockTest.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASSB_ClockTest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASSB_ClockTest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
___lldiv FDA4 0 CODE 0 text3 dist/default/production\CLASSB_ClockTest.X.production.obj
__pcinit FC4E 0 CODE 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\c13066\AppData\Local\Temp\s1a4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\c13066\AppData\Local\Temp\s1a4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CLASSB_ClockTest.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CLASSB_ClockTest.X.production.obj
__size_of_CLASSB_ClockTestRestore 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of_CLASSB_ClockTestRestore FC4E 0 CODE 0 text5 dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CLASSB_ClockTest.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CLASSB_ClockTest.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_ClockTestRestore FC3C 0 CODE 0 text5 dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of_Init FC7E 0 CODE 0 text1 dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_T1CON_temp 50 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CLASSB_ClockTest.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CLASSB_ClockTest.X.production.obj
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\c13066\AppData\Local\Temp\s1a4.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASSB_ClockTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__size_of_CLASSB_ClockTestSetup 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\c13066\AppData\Local\Temp\s1a4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASSB_ClockTest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s1a4.obj
intlevel1 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s1a4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s1a4.obj
intlevel3 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s1a4.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
_testResult 52 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__end_of_CLASSB_ClockTest 10000 0 CODE 0 text2 dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
start_initialization FC4E 0 CODE 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
_CLASSB_timerCount 4C 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
main@referenceFrequency 41 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
CLASSB_ClockTest@msec 22 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
__initialization FC4E 0 CODE 0 cinit dist/default/production\CLASSB_ClockTest.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\CLASSB_ClockTest.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockTest.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 52 1 COMRAM
text2 0 FE1A FE1A 1E6 1 CODE
text3 0 FDA4 FDA4 76 1 CODE
text0 0 FD3E FD3E 66 1 CODE
text4 0 FCF2 FCF2 4C 1 CODE
text6 0 FCB0 FCB0 42 1 CODE
text7 0 FC7E FC7E 32 1 CODE
text1 0 FC60 FC60 1E 1 CODE
cinit 0 FC4E FC4E 12 1 CODE
text5 0 FC3C FC3C 12 1 CODE
