__CFG_XINST$OFF 0 0 ABS 0
__S0 F00008 0 ABS 0
__S1 19 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_WREG FE8 0 ABS 0
_main 1FF3C 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR F62 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
crcByte_EEPROM@dataSequence 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
?_CLASSB_CRCEEPROMTest 2 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA F61 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F63 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
CLASSB_CRCEEPROMTest@i B 0 COMRAM 1
_crcreg 15 0 COMRAM 1
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FFA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_parity 18 0 COMRAM 1
end_of_initialization 1FF36 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
CLASSB_CRCEEPROMTest@startAddress 2 0 COMRAM 1
__size_of_CLASSB_CRCEEPROMTest 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_CLASSB_CRCEEPROMTest 1FFA2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FFA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF5E 0 CODE 0
__ptext3 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1FF36 0 CODE 0
__end_of_CLASSB_CRCEEPROMTest 20000 0 CODE 0
CLASSB_CRCEEPROMTest@dataSequence A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FF2E 0 CODE 0
main@length 13 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
CLASSB_CRCEEPROMTest@crcSeed 6 0 COMRAM 1
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
_EECON1bits F7F 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
main@testResult F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
CLASSB_CRCEEPROMTest@length 4 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_crcByte_EEPROM 1FF5E 0 CODE 0
__size_of_crcByte_EEPROM 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
CLASSB_CRCEEPROMTest@testResult D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FF2E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_dataXorCrcHigh 17 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_crcByte_EEPROM 1FFA2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1FF2E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 18 COMRAM 1 1
text1 1FFA2 1FFFF CODE 1FFA2 0
text2 1FF5E 1FFA1 CODE 1FF5E 0
text0 1FF3C 1FF5D CODE 1FF3C 0
cinit 1FF2E 1FF3B CODE 1FF2E 0
%locals
dist/default/production\CLASSB_CRCEEPROMTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\sro4.
C:\Users\C13819\AppData\Local\Temp\sro4.
316 F00000 0 EEDATA 0
C:\Users\C13819\AppData\Local\Temp\sro4.
main.c
152 1FF3C 0 CODE 0
156 1FF40 0 CODE 0
158 1FF5C 0 CODE 0
C:\Users\C13819\AppData\Local\Temp\sro4.
1517 1FF2E 0 CODE 0
1518 1FF30 0 CODE 0
1519 1FF32 0 CODE 0
1520 1FF34 0 CODE 0
1527 1FF36 0 CODE 0
1528 1FF38 0 CODE 0
CLASSB_CRCEEPROMTest.c
71 1FFA2 0 CODE 0
73 1FFAA 0 CODE 0
75 1FFB0 0 CODE 0
76 1FFB6 0 CODE 0
78 1FFD0 0 CODE 0
79 1FFD2 0 CODE 0
80 1FFD4 0 CODE 0
82 1FFD6 0 CODE 0
84 1FFDA 0 CODE 0
73 1FFE0 0 CODE 0
86 1FFEE 0 CODE 0
87 1FFF6 0 CODE 0
89 1FFFE 0 CODE 0
CLASSB_CRCEEPROMTest.c
126 1FF62 0 CODE 0
130 1FF64 0 CODE 0
131 1FF66 0 CODE 0
135 1FF68 0 CODE 0
136 1FF6A 0 CODE 0
139 1FF6C 0 CODE 0
140 1FF6E 0 CODE 0
141 1FF70 0 CODE 0
142 1FF72 0 CODE 0
143 1FF74 0 CODE 0
144 1FF76 0 CODE 0
145 1FF78 0 CODE 0
146 1FF7A 0 CODE 0
147 1FF7C 0 CODE 0
148 1FF7E 0 CODE 0
151 1FF80 0 CODE 0
152 1FF82 0 CODE 0
153 1FF84 0 CODE 0
155 1FF86 0 CODE 0
157 1FF88 0 CODE 0
158 1FF8A 0 CODE 0
161 1FF8C 0 CODE 0
162 1FF8E 0 CODE 0
165 1FF90 0 CODE 0
166 1FF92 0 CODE 0
169 1FF94 0 CODE 0
171 1FF96 0 CODE 0
172 1FF98 0 CODE 0
174 1FF9A 0 CODE 0
175 1FF9C 0 CODE 0
178 1FF9E 0 CODE 0
180 1FFA0 0 CODE 0
