__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 28 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 53 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_CheckClockLineTestFlag 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIR1 F9E 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_InterruptsUser 43 0 COMRAM 1
_main 314 0 CODE 0
___sp 0 0 STACK 2
_Init 340 0 CODE 0
_captureTimer1 4E 0 COMRAM 1
start 18 0 CODE 0
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATA4 7C4C 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_PIE1User 44 0 COMRAM 1
_CLASSB_ClockLineFreqISR 1C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PIR1User 45 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_CLASSB_LineUserRestore 3AC 0 CODE 0
CLASSB_ClockLineFreqTest@systemFrequency 33 0 COMRAM 1
__end_of_ISR 18 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FBF 0 ABS 0
_OnClockError 3D6 0 CODE 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 1C 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 37 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_ClockLineFreqTestFlag 41 0 COMRAM 1
_CLASSB_LineUserRestore 392 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_ClockLineFreqTestFail 4C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_OnClockError 3DA 0 CODE 0
_toleranceCount 3B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
___lmul 204 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 340 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier D 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3B8 0 CODE 0
__size_of_ISR 0 0 ABS 0
___lmul@multiplicand 11 0 COMRAM 1
__size_of_OnClockError 0 0 ABS 0
__end_of_CLASSB_ClockLineFreqTest 204 0 CODE 0
__end_of_LineFreqInit 378 0 CODE 0
CLASSB_ClockLineFreqTest@tolerance 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 29E 0 CODE 0
_testCount 48 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 314 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 340 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C2 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 144 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 204 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 35C 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__ptext8 378 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ClockTestResult 42 0 COMRAM 1
_Timer1GateUser 46 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
CLASSB_ClockLineFreqTest@lineFrequency 2D 0 COMRAM 1
__end_of__initialization 3B8 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CheckClockLineTestFlag 3C2 0 CODE 0
_FIRSTCROSS 50 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 314 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_CLASSB_LineUserSave 0 0 ABS 0
_CCPUser 3F 0 COMRAM 1
__end_of_CLASSB_ClockLineFreqISR 144 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Timer1User 47 0 COMRAM 1
___lldiv 29E 0 CODE 0
__pcinit 3AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_CLASSB_LineUserRestore 0 0 ABS 0
_lineTestEnd 52 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CLASSB_Line_Freq 40 0 COMRAM 1
__size_of_CLASSB_ClockLineFreqISR 0 0 ABS 0
__end_of_CLASSB_LineUserSave 392 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_expectedCount 37 0 COMRAM 1
_TMR1RollOver 51 0 COMRAM 1
CLASSB_ClockLineFreqTest@clockFrequency 29 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 392 0 CODE 0
__end_of_Init 35C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___lldiv@divisor 20 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_of_LineFreqInit 0 0 ABS 0
_LineFreqInit 35C 0 CODE 0
__size_of_CLASSB_ClockLineFreqTest 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CheckClockLineTestFlag 3D6 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_CLASSB_ClockLineFreqTest 144 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3AC 0 CODE 0
___lldiv@quotient 24 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 3AC 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 18 0 COMRAM 1
_CLASSB_LineUserSave 378 0 CODE 0
___lldiv@dividend 1C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3D9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
%locals
dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f26k22.h
C:\Users\c13066\AppData\Local\Temp\s6f8.
1331 3AC 0 CODE 0
1333 3AC 0 CODE 0
1336 3AC 0 CODE 0
1362 3AC 0 CODE 0
1363 3B0 0 CODE 0
1364 3B2 0 CODE 0
1365 3B2 0 CODE 0
1366 3B4 0 CODE 0
1367 3B6 0 CODE 0
1373 3B8 0 CODE 0
1375 3B8 0 CODE 0
1376 3BA 0 CODE 0
1377 3BC 0 CODE 0
1378 3BE 0 CODE 0
main.c
163 314 0 CODE 0
165 314 0 CODE 0
178 318 0 CODE 0
183 330 0 CODE 0
184 336 0 CODE 0
186 33A 0 CODE 0
main.c
211 3D6 0 CODE 0
214 3D6 0 CODE 0
215 3D8 0 CODE 0
main.c
146 340 0 CODE 0
148 340 0 CODE 0
149 344 0 CODE 0
150 346 0 CODE 0
151 348 0 CODE 0
153 34C 0 CODE 0
154 350 0 CODE 0
155 352 0 CODE 0
157 354 0 CODE 0
158 356 0 CODE 0
159 358 0 CODE 0
161 35A 0 CODE 0
main.c
192 3C2 0 CODE 0
194 3C2 0 CODE 0
196 3C6 0 CODE 0
197 3C8 0 CODE 0
198 3CA 0 CODE 0
199 3CA 0 CODE 0
201 3CE 0 CODE 0
202 3D0 0 CODE 0
204 3D2 0 CODE 0
206 3D2 0 CODE 0
209 3D4 0 CODE 0
CLASSB_ClockLineFreqTest.c
78 144 0 CODE 0
80 144 0 CODE 0
83 176 0 CODE 0
86 17A 0 CODE 0
88 17E 0 CODE 0
91 182 0 CODE 0
95 186 0 CODE 0
96 1B4 0 CODE 0
97 202 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
9 204 0 CODE 0
159 204 0 CODE 0
162 214 0 CODE 0
164 22E 0 CODE 0
168 248 0 CODE 0
170 254 0 CODE 0
172 260 0 CODE 0
176 26C 0 CODE 0
179 274 0 CODE 0
182 27C 0 CODE 0
185 284 0 CODE 0
202 28C 0 CODE 0
203 29C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
8 29E 0 CODE 0
14 29E 0 CODE 0
15 2A6 0 CODE 0
16 2B0 0 CODE 0
17 2B4 0 CODE 0
18 2B6 0 CODE 0
19 2C0 0 CODE 0
17 2C2 0 CODE 0
22 2C6 0 CODE 0
23 2D0 0 CODE 0
24 2E2 0 CODE 0
25 2F2 0 CODE 0
27 2F4 0 CODE 0
28 2FE 0 CODE 0
29 302 0 CODE 0
30 302 0 CODE 0
31 312 0 CODE 0
CLASSB_ClockLineFreqTest.c
171 35C 0 CODE 0
173 35C 0 CODE 0
175 35E 0 CODE 0
176 360 0 CODE 0
177 364 0 CODE 0
178 366 0 CODE 0
180 368 0 CODE 0
182 36C 0 CODE 0
183 36E 0 CODE 0
185 370 0 CODE 0
187 374 0 CODE 0
188 376 0 CODE 0
CLASSB_ClockLineFreqTest.c
190 378 0 CODE 0
192 378 0 CODE 0
193 37C 0 CODE 0
194 380 0 CODE 0
195 384 0 CODE 0
196 388 0 CODE 0
197 38C 0 CODE 0
198 390 0 CODE 0
CLASSB_ClockLineFreqTest.c
198 8 0 CODE 0
main.c
217 8 0 CODE 0
219 8 0 CODE 0
221 10 0 CODE 0
222 12 0 CODE 0
224 16 0 CODE 0
CLASSB_ClockLineFreqTest.c
99 1C 0 CODE 0
102 1C 0 CODE 0
104 20 0 CODE 0
105 22 0 CODE 0
106 24 0 CODE 0
108 2A 0 CODE 0
114 2E 0 CODE 0
116 32 0 CODE 0
117 36 0 CODE 0
119 38 0 CODE 0
121 3C 0 CODE 0
122 3E 0 CODE 0
123 42 0 CODE 0
126 44 0 CODE 0
127 4C 0 CODE 0
129 50 0 CODE 0
130 52 0 CODE 0
131 6A 0 CODE 0
132 6A 0 CODE 0
133 CA 0 CODE 0
134 CC 0 CODE 0
135 CE 0 CODE 0
136 D0 0 CODE 0
137 D2 0 CODE 0
140 D6 0 CODE 0
142 DE 0 CODE 0
144 108 0 CODE 0
145 10C 0 CODE 0
152 112 0 CODE 0
163 13C 0 CODE 0
164 140 0 CODE 0
169 142 0 CODE 0
CLASSB_ClockLineFreqTest.c
200 392 0 CODE 0
202 392 0 CODE 0
203 396 0 CODE 0
204 39A 0 CODE 0
205 39E 0 CODE 0
206 3A2 0 CODE 0
207 3A6 0 CODE 0
208 3AA 0 CODE 0
