%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c13066\AppData\Local\Temp\s6f8.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
intcode CODE 0 8 8 10 1
text11 CODE 0 392 392 1A 1
text10 CODE 0 1C 1C 128 1
text8 CODE 0 378 378 1A 1
text7 CODE 0 35C 35C 1C 1
text6 CODE 0 29E 29E 76 1
text5 CODE 0 204 204 9A 1
text4 CODE 0 144 144 C0 1
text3 CODE 0 3C2 3C2 14 1
text2 CODE 0 340 340 1C 1
text1 CODE 0 3D6 3D6 4 1
text0 CODE 0 314 314 2C 1
cstackCOMRAM COMRAM 1 1 1 36 1
bssCOMRAM COMRAM 1 48 48 B 1
cinit CODE 0 3AC 3AC 16 1
nvCOMRAM COMRAM 1 37 37 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000053-000F37 1
CODE 000004-000007 1
CODE 0003DA-00FFFF 1
COMRAM 000053-00005F 1
CONST 000004-000007 1
CONST 0003DA-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FFFF 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":198 8 intcode CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":217 8 intcode CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":219 8 intcode CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":221 10 intcode CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":222 12 intcode CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":224 16 intcode CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":99 1C text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":102 1C text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":104 20 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":105 22 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":106 24 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":108 2A text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":114 2E text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":116 32 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":117 36 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":119 38 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":121 3C text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":122 3E text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":123 42 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":126 44 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":127 4C text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":129 50 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":130 52 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":131 6A text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":132 6A text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":133 CA text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":134 CC text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":135 CE text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":136 D0 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":137 D2 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":140 D6 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":142 DE text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":144 108 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":145 10C text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":152 112 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":163 13C text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":164 140 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":169 142 text10 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":78 144 text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":80 144 text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":83 176 text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":86 17A text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":88 17E text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":91 182 text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":95 186 text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":96 1B4 text4 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":97 202 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":9 204 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":159 204 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":162 214 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":164 22E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":168 248 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":170 254 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":172 260 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":176 26C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":179 274 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":182 27C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":185 284 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":202 28C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":203 29C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":8 29E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":14 29E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":15 2A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":16 2B0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 2B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":18 2B6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":19 2C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 2C2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":22 2C6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":23 2D0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":24 2E2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":25 2F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":27 2F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":28 2FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":29 302 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":30 302 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":31 312 text6 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":163 314 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":165 314 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":178 318 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":183 330 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":184 336 text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":186 33A text0 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":146 340 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":148 340 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":149 344 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":150 346 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":151 348 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":153 34C text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":154 350 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":155 352 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":157 354 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":158 356 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":159 358 text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":161 35A text2 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":171 35C text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":173 35C text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":175 35E text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":176 360 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":177 364 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":178 366 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":180 368 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":182 36C text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":183 36E text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":185 370 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":187 374 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":188 376 text7 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":190 378 text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":192 378 text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":193 37C text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":194 380 text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":195 384 text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":196 388 text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":197 38C text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":198 390 text8 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":200 392 text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":202 392 text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":203 396 text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":204 39A text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":205 39E text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":206 3A2 text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":207 3A6 text11 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\CLASSB_ClockLineFreqTest.c":208 3AA text11 CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1331 3AC cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1333 3AC cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1336 3AC cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1362 3AC cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1363 3B0 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1364 3B2 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1365 3B2 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1366 3B4 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1367 3B6 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1373 3B8 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1375 3B8 cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1376 3BA cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1377 3BC cinit CODE
"C:\Users\c13066\AppData\Local\Temp\s6f8.":1378 3BE cinit CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":192 3C2 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":194 3C2 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":196 3C6 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":197 3C8 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":198 3CA text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":199 3CA text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":201 3CE text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":202 3D0 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":204 3D2 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":206 3D2 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":209 3D4 text3 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":211 3D6 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":214 3D6 text1 CODE
"C:\Users\c13066\Documents\Code\Class B\CLASSB PIC18 Library Version 2.00\Demo Projects\CLASSB_ClockLineFreqTest.X\main.c":215 3D8 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__S1 53 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_CheckClockLineTestFlag 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_InterruptsUser 43 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_main 314 0 CODE 0 text0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\c13066\AppData\Local\Temp\s6f8.obj
_Init 340 0 CODE 0 text2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_captureTimer1 4E 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
start 18 0 CODE 0 init C:\Users\c13066\AppData\Local\Temp\s6f8.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_PIE1User 44 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CLASSB_ClockLineFreqISR 1C 0 CODE 0 text10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_PIR1User 45 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_CLASSB_LineUserRestore 3AC 0 CODE 0 text11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
CLASSB_ClockLineFreqTest@systemFrequency 33 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_ISR 18 0 CODE 0 intcode dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_OnClockError 3D6 0 CODE 0 text1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
?___lldiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__pnvCOMRAM 37 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ClockLineFreqTestFlag 41 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CLASSB_LineUserRestore 392 0 CODE 0 text11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ClockLineFreqTestFail 4C 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__end_of_OnClockError 3DA 0 CODE 0 text1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_toleranceCount 3B 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lmul 204 0 CODE 0 text5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_main 340 0 CODE 0 text0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lmul@multiplier D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
end_of_initialization 3B8 0 CODE 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_OnClockError 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_CLASSB_ClockLineFreqTest 204 0 CODE 0 text4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_LineFreqInit 378 0 CODE 0 text7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
CLASSB_ClockLineFreqTest@tolerance 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of___lmul 29E 0 CODE 0 text5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_testCount 48 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext0 314 0 CODE 0 text0 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext1 3D6 0 CODE 0 text1 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext2 340 0 CODE 0 text2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext3 3C2 0 CODE 0 text3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext4 144 0 CODE 0 text4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext5 204 0 CODE 0 text5 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext6 29E 0 CODE 0 text6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext7 35C 0 CODE 0 text7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext8 378 0 CODE 0 text8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_ClockTestResult 42 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_Timer1GateUser 46 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
CLASSB_ClockLineFreqTest@lineFrequency 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of__initialization 3B8 0 CODE 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CheckClockLineTestFlag 3C2 0 CODE 0 text3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_FIRSTCROSS 50 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of___lldiv 314 0 CODE 0 text6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_CLASSB_LineUserSave 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CCPUser 3F 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_CLASSB_ClockLineFreqISR 144 0 CODE 0 text10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
?___lmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_Timer1User 47 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lldiv 29E 0 CODE 0 text6 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__pcinit 3AC 0 CODE 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__size_of_CLASSB_LineUserRestore 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_lineTestEnd 52 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CLASSB_Line_Freq 40 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_CLASSB_ClockLineFreqISR 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_CLASSB_LineUserSave 392 0 CODE 0 text8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_expectedCount 37 0 COMRAM 1 nvCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_TMR1RollOver 51 0 COMRAM 1 bssCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
CLASSB_ClockLineFreqTest@clockFrequency 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext10 1C 0 CODE 0 text10 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__ptext11 392 0 CODE 0 text11 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_Init 35C 0 CODE 0 text2 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lldiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_LineFreqInit 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_LineFreqInit 35C 0 CODE 0 text7 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__size_of_CLASSB_ClockLineFreqTest 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__end_of_CheckClockLineTestFlag 3D6 0 CODE 0 text3 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s6f8.obj
intlevel1 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s6f8.obj
intlevel3 0 0 CODE 0 text C:\Users\c13066\AppData\Local\Temp\s6f8.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CLASSB_ClockLineFreqTest 144 0 CODE 0 text4 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
start_initialization 3AC 0 CODE 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lldiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__initialization 3AC 0 CODE 0 cinit dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
_CLASSB_LineUserSave 378 0 CODE 0 text8 dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
___lldiv@dividend 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASSB_ClockLineFreqTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3D2 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 52 1
