__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_FSR0 FE9 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
_CLASSB_MarchLength 68 0 ABS 0
_main 3C24 0 CODE 0
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CLASSB_MarchstartAddress 60 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CLASSB_RAMMarchCStackTest 0 0 ABS 0
_CLASSB_MarchbufferAddress 62 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3C3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3C1E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C3C 0 CODE 0
__ptext2 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_CLASSB_RAMMarchCStackTest 4000 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_stackTestResult 1 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 3C1E 0 CODE 0
_CLASSB_RAMMarchCStackTest 3C3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C1C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_CLASSB_MARCHtempAddress 64 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
main@testResult 2 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_CLASSB_MarchIndex 66 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C1C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3C1C 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2 COMRAM 1 1
text1 3C3C 3FFF CODE 3C3C 0
text0 3C24 3C3B CODE 3C24 0
cinit 3C1C 3C23 CODE 3C1C 0
%locals
dist/default/production\CLASSB_RAMMarchCStackTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\s1coo.
C:\Users\C13819\AppData\Local\Temp\s1coo.
main.c
122 3C24 0 CODE 0
124 3C26 0 CODE 0
126 3C2E 0 CODE 0
128 3C34 0 CODE 0
135 3C38 0 CODE 0
137 3C3A 0 CODE 0
C:\Users\C13819\AppData\Local\Temp\s1coo.
793 3C1C 0 CODE 0
800 3C1E 0 CODE 0
801 3C20 0 CODE 0
CLASSB_RAMMARCHCStackTest.c
72 3C3C 0 CODE 0
73 3C44 0 CODE 0
75 3C50 0 CODE 0
77 3C54 0 CODE 0
79 3C64 0 CODE 0
80 3C68 0 CODE 0
81 3C74 0 CODE 0
82 3C78 0 CODE 0
83 3C84 0 CODE 0
84 3C88 0 CODE 0
85 3C94 0 CODE 0
77 3C98 0 CODE 0
94 3C9E 0 CODE 0
98 3CA0 0 CODE 0
100 3CA2 0 CODE 0
101 3CA4 0 CODE 0
102 3CA6 0 CODE 0
103 3CA8 0 CODE 0
104 3CAA 0 CODE 0
105 3CAC 0 CODE 0
107 3CAE 0 CODE 0
110 3CB0 0 CODE 0
111 3CB2 0 CODE 0
114 3CB4 0 CODE 0
116 3CB6 0 CODE 0
117 3CB8 0 CODE 0
118 3CBC 0 CODE 0
119 3CBE 0 CODE 0
120 3CC0 0 CODE 0
121 3CC4 0 CODE 0
122 3CC6 0 CODE 0
123 3CC8 0 CODE 0
124 3CCC 0 CODE 0
125 3CCE 0 CODE 0
126 3CD0 0 CODE 0
127 3CD4 0 CODE 0
128 3CD6 0 CODE 0
129 3CD8 0 CODE 0
130 3CDC 0 CODE 0
131 3CDE 0 CODE 0
132 3CE0 0 CODE 0
133 3CE4 0 CODE 0
134 3CE6 0 CODE 0
135 3CE8 0 CODE 0
136 3CEC 0 CODE 0
137 3CEE 0 CODE 0
138 3CF0 0 CODE 0
139 3CF4 0 CODE 0
141 3CF6 0 CODE 0
142 3CF8 0 CODE 0
143 3CFC 0 CODE 0
144 3CFE 0 CODE 0
145 3D00 0 CODE 0
146 3D04 0 CODE 0
147 3D06 0 CODE 0
148 3D08 0 CODE 0
149 3D0C 0 CODE 0
150 3D0E 0 CODE 0
151 3D10 0 CODE 0
152 3D14 0 CODE 0
153 3D16 0 CODE 0
154 3D18 0 CODE 0
155 3D1C 0 CODE 0
156 3D1E 0 CODE 0
157 3D20 0 CODE 0
158 3D24 0 CODE 0
159 3D26 0 CODE 0
160 3D28 0 CODE 0
161 3D2C 0 CODE 0
162 3D2E 0 CODE 0
163 3D30 0 CODE 0
164 3D34 0 CODE 0
166 3D36 0 CODE 0
167 3D38 0 CODE 0
168 3D3C 0 CODE 0
169 3D3E 0 CODE 0
170 3D40 0 CODE 0
171 3D44 0 CODE 0
172 3D46 0 CODE 0
173 3D48 0 CODE 0
174 3D4C 0 CODE 0
175 3D4E 0 CODE 0
176 3D50 0 CODE 0
177 3D54 0 CODE 0
178 3D56 0 CODE 0
179 3D58 0 CODE 0
180 3D5C 0 CODE 0
182 3D5E 0 CODE 0
183 3D60 0 CODE 0
185 3D62 0 CODE 0
188 3D64 0 CODE 0
189 3D66 0 CODE 0
192 3D68 0 CODE 0
194 3D6A 0 CODE 0
195 3D6C 0 CODE 0
196 3D70 0 CODE 0
197 3D72 0 CODE 0
198 3D74 0 CODE 0
199 3D78 0 CODE 0
200 3D7A 0 CODE 0
201 3D7C 0 CODE 0
202 3D80 0 CODE 0
203 3D82 0 CODE 0
204 3D84 0 CODE 0
205 3D88 0 CODE 0
206 3D8A 0 CODE 0
207 3D8C 0 CODE 0
208 3D90 0 CODE 0
209 3D92 0 CODE 0
210 3D94 0 CODE 0
211 3D98 0 CODE 0
212 3D9A 0 CODE 0
213 3D9C 0 CODE 0
214 3DA0 0 CODE 0
215 3DA2 0 CODE 0
216 3DA4 0 CODE 0
217 3DA8 0 CODE 0
219 3DAA 0 CODE 0
220 3DAC 0 CODE 0
221 3DB0 0 CODE 0
222 3DB2 0 CODE 0
223 3DB4 0 CODE 0
224 3DB8 0 CODE 0
225 3DBA 0 CODE 0
226 3DBC 0 CODE 0
227 3DC0 0 CODE 0
228 3DC2 0 CODE 0
229 3DC4 0 CODE 0
230 3DC8 0 CODE 0
231 3DCA 0 CODE 0
232 3DCC 0 CODE 0
233 3DD0 0 CODE 0
234 3DD2 0 CODE 0
235 3DD4 0 CODE 0
236 3DD8 0 CODE 0
237 3DDA 0 CODE 0
238 3DDC 0 CODE 0
239 3DE0 0 CODE 0
240 3DE2 0 CODE 0
241 3DE4 0 CODE 0
242 3DE8 0 CODE 0
244 3DEA 0 CODE 0
245 3DEC 0 CODE 0
246 3DF0 0 CODE 0
247 3DF2 0 CODE 0
248 3DF4 0 CODE 0
249 3DF8 0 CODE 0
250 3DFA 0 CODE 0
251 3DFC 0 CODE 0
252 3E00 0 CODE 0
253 3E02 0 CODE 0
254 3E04 0 CODE 0
255 3E08 0 CODE 0
256 3E0A 0 CODE 0
257 3E0C 0 CODE 0
258 3E10 0 CODE 0
260 3E12 0 CODE 0
261 3E14 0 CODE 0
263 3E16 0 CODE 0
269 3E18 0 CODE 0
272 3E1A 0 CODE 0
274 3E1C 0 CODE 0
275 3E1E 0 CODE 0
277 3E20 0 CODE 0
280 3E24 0 CODE 0
282 3E26 0 CODE 0
285 3E2A 0 CODE 0
287 3E2C 0 CODE 0
289 3E30 0 CODE 0
290 3E32 0 CODE 0
292 3E34 0 CODE 0
296 3E36 0 CODE 0
297 3E38 0 CODE 0
300 3E3A 0 CODE 0
302 3E3C 0 CODE 0
303 3E3E 0 CODE 0
304 3E42 0 CODE 0
305 3E44 0 CODE 0
306 3E46 0 CODE 0
307 3E4A 0 CODE 0
308 3E4C 0 CODE 0
309 3E4E 0 CODE 0
310 3E52 0 CODE 0
311 3E54 0 CODE 0
312 3E56 0 CODE 0
313 3E5A 0 CODE 0
314 3E5C 0 CODE 0
315 3E5E 0 CODE 0
316 3E62 0 CODE 0
318 3E64 0 CODE 0
319 3E66 0 CODE 0
320 3E6A 0 CODE 0
321 3E6C 0 CODE 0
322 3E6E 0 CODE 0
323 3E72 0 CODE 0
324 3E74 0 CODE 0
325 3E76 0 CODE 0
326 3E7A 0 CODE 0
327 3E7C 0 CODE 0
328 3E7E 0 CODE 0
329 3E82 0 CODE 0
330 3E84 0 CODE 0
331 3E86 0 CODE 0
332 3E8A 0 CODE 0
333 3E8C 0 CODE 0
334 3E8E 0 CODE 0
335 3E92 0 CODE 0
336 3E94 0 CODE 0
337 3E96 0 CODE 0
338 3E9A 0 CODE 0
339 3E9C 0 CODE 0
340 3E9E 0 CODE 0
341 3EA2 0 CODE 0
343 3EA4 0 CODE 0
344 3EA6 0 CODE 0
345 3EAA 0 CODE 0
346 3EAC 0 CODE 0
347 3EAE 0 CODE 0
348 3EB2 0 CODE 0
349 3EB4 0 CODE 0
350 3EB6 0 CODE 0
351 3EBA 0 CODE 0
352 3EBC 0 CODE 0
353 3EBE 0 CODE 0
354 3EC2 0 CODE 0
355 3EC4 0 CODE 0
356 3EC6 0 CODE 0
357 3ECA 0 CODE 0
358 3ECC 0 CODE 0
359 3ECE 0 CODE 0
360 3ED2 0 CODE 0
361 3ED4 0 CODE 0
362 3ED6 0 CODE 0
363 3EDA 0 CODE 0
364 3EDC 0 CODE 0
365 3EDE 0 CODE 0
366 3EE2 0 CODE 0
368 3EE4 0 CODE 0
369 3EE6 0 CODE 0
371 3EE8 0 CODE 0
374 3EEA 0 CODE 0
375 3EEC 0 CODE 0
378 3EEE 0 CODE 0
380 3EF0 0 CODE 0
381 3EF2 0 CODE 0
382 3EF6 0 CODE 0
383 3EF8 0 CODE 0
384 3EFA 0 CODE 0
385 3EFE 0 CODE 0
386 3F00 0 CODE 0
387 3F02 0 CODE 0
388 3F06 0 CODE 0
389 3F08 0 CODE 0
390 3F0A 0 CODE 0
391 3F0E 0 CODE 0
392 3F10 0 CODE 0
393 3F12 0 CODE 0
394 3F16 0 CODE 0
396 3F18 0 CODE 0
397 3F1A 0 CODE 0
398 3F1E 0 CODE 0
399 3F20 0 CODE 0
400 3F22 0 CODE 0
401 3F26 0 CODE 0
402 3F28 0 CODE 0
403 3F2A 0 CODE 0
404 3F2E 0 CODE 0
405 3F30 0 CODE 0
406 3F32 0 CODE 0
407 3F36 0 CODE 0
408 3F38 0 CODE 0
409 3F3A 0 CODE 0
410 3F3E 0 CODE 0
411 3F40 0 CODE 0
412 3F42 0 CODE 0
413 3F46 0 CODE 0
414 3F48 0 CODE 0
415 3F4A 0 CODE 0
416 3F4E 0 CODE 0
417 3F50 0 CODE 0
418 3F52 0 CODE 0
419 3F56 0 CODE 0
421 3F58 0 CODE 0
422 3F5A 0 CODE 0
423 3F5E 0 CODE 0
424 3F60 0 CODE 0
425 3F62 0 CODE 0
426 3F66 0 CODE 0
427 3F68 0 CODE 0
428 3F6A 0 CODE 0
429 3F6E 0 CODE 0
430 3F70 0 CODE 0
431 3F72 0 CODE 0
432 3F76 0 CODE 0
433 3F78 0 CODE 0
434 3F7A 0 CODE 0
435 3F7E 0 CODE 0
436 3F80 0 CODE 0
437 3F82 0 CODE 0
438 3F86 0 CODE 0
439 3F88 0 CODE 0
440 3F8A 0 CODE 0
441 3F8E 0 CODE 0
442 3F90 0 CODE 0
443 3F92 0 CODE 0
444 3F96 0 CODE 0
446 3F98 0 CODE 0
447 3F9A 0 CODE 0
449 3F9C 0 CODE 0
453 3F9E 0 CODE 0
456 3FA0 0 CODE 0
458 3FA2 0 CODE 0
459 3FA4 0 CODE 0
461 3FA6 0 CODE 0
464 3FA8 0 CODE 0
466 3FAA 0 CODE 0
469 3FAC 0 CODE 0
471 3FAE 0 CODE 0
473 3FB0 0 CODE 0
474 3FB2 0 CODE 0
476 3FB4 0 CODE 0
479 3FB6 0 CODE 0
483 3FBA 0 CODE 0
485 3FBC 0 CODE 0
488 3FBE 0 CODE 0
495 3FC0 0 CODE 0
496 3FC8 0 CODE 0
498 3FCE 0 CODE 0
499 3FD6 0 CODE 0
503 3FD8 0 CODE 0
504 3FDA 0 CODE 0
505 3FDC 0 CODE 0
507 3FDE 0 CODE 0
508 3FE0 0 CODE 0
510 3FE2 0 CODE 0
511 3FE4 0 CODE 0
513 3FE6 0 CODE 0
514 3FE8 0 CODE 0
516 3FEA 0 CODE 0
518 3FEC 0 CODE 0
520 3FF8 0 CODE 0
522 3FFC 0 CODE 0
528 3FFE 0 CODE 0
