__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__end_of_MarchBGlobalTest 1FDBC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_FSR1 FE1 0 ABS 0
_MarchBGlobalTest 1FC8A 0 CODE 0
_CLASSB_MarchLength 68 0 ABS 0
_main 1FC26 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_INDF1 FE7 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CLASSB_MarchstartAddress 60 0 ABS 0
_CLASSB_RAMMarchBTest 1FDBC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
CLASSB_RAMMarchBTest@testResult D 0 COMRAM 1
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_CLASSB_MarchbufferAddress 62 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FDBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_memcpy 1FC4A 0 CODE 0
end_of_initialization 1FC20 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__size_of_MarchBGlobalTest 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
MarchBGlobalTest@bitMask 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FC26 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FDBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FC8A 0 CODE 0
__ptext4 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_CLASSB_RAMMarchBTest 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of_memcpy 1FC8A 0 CODE 0
__end_of__initialization 1FC20 0 CODE 0
memcpy@d 7 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CLASSB_RAMMarchBTest 20000 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FC20 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1 0 COMRAM 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
main@testResult E 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_CLASSB_MarchIndex 66 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
MarchBGlobalTest@i 1 0 COMRAM 1
_CLASSB_MarchtempAddress 64 0 ABS 0
MarchBGlobalTest@r 2 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FC20 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1FC20 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text1 1FDBC 1FFFF CODE 1FDBC 0
text3 1FC8A 1FDBB CODE 1FC8A 0
text2 1FC4A 1FC89 CODE 1FC4A 0
text0 1FC26 1FC49 CODE 1FC26 0
cinit 1FC20 1FC25 CODE 1FC20 0
%locals
dist/default/production\CLASSB_RAMMarchBTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\squ0.
C:\Users\C13819\AppData\Local\Temp\squ0.
main.c
149 1FC26 0 CODE 0
151 1FC28 0 CODE 0
152 1FC30 0 CODE 0
153 1FC36 0 CODE 0
155 1FC3C 0 CODE 0
157 1FC42 0 CODE 0
164 1FC46 0 CODE 0
166 1FC48 0 CODE 0
C:\Users\C13819\AppData\Local\Temp\squ0.
1527 1FC20 0 CODE 0
1528 1FC22 0 CODE 0
CLASSB_RAMMarchBTest.c
83 1FDBC 0 CODE 0
84 1FDC2 0 CODE 0
89 1FDDE 0 CODE 0
91 1FDEA 0 CODE 0
92 1FDF0 0 CODE 0
94 1FDF4 0 CODE 0
96 1FDF6 0 CODE 0
97 1FE0E 0 CODE 0
103 1FE14 0 CODE 0
104 1FE1C 0 CODE 0
106 1FE22 0 CODE 0
107 1FE2C 0 CODE 0
104 1FE30 0 CODE 0
113 1FE3E 0 CODE 0
114 1FE46 0 CODE 0
116 1FE4C 0 CODE 0
117 1FE4E 0 CODE 0
121 1FE58 0 CODE 0
123 1FE5C 0 CODE 0
125 1FE60 0 CODE 0
126 1FE62 0 CODE 0
127 1FE64 0 CODE 0
128 1FE66 0 CODE 0
129 1FE68 0 CODE 0
131 1FE6A 0 CODE 0
132 1FE6C 0 CODE 0
133 1FE6E 0 CODE 0
134 1FE70 0 CODE 0
135 1FE72 0 CODE 0
137 1FE74 0 CODE 0
138 1FE76 0 CODE 0
139 1FE78 0 CODE 0
140 1FE7A 0 CODE 0
141 1FE7C 0 CODE 0
143 1FE7E 0 CODE 0
144 1FE80 0 CODE 0
145 1FE82 0 CODE 0
146 1FE84 0 CODE 0
147 1FE86 0 CODE 0
149 1FE88 0 CODE 0
150 1FE8A 0 CODE 0
151 1FE8C 0 CODE 0
152 1FE8E 0 CODE 0
153 1FE90 0 CODE 0
155 1FE92 0 CODE 0
156 1FE94 0 CODE 0
157 1FE96 0 CODE 0
158 1FE98 0 CODE 0
159 1FE9A 0 CODE 0
160 1FE9C 0 CODE 0
117 1FEA0 0 CODE 0
163 1FEA4 0 CODE 0
114 1FEAA 0 CODE 0
169 1FEB8 0 CODE 0
170 1FEC0 0 CODE 0
172 1FEC6 0 CODE 0
173 1FEC8 0 CODE 0
174 1FECC 0 CODE 0
178 1FED6 0 CODE 0
180 1FEDA 0 CODE 0
182 1FEDE 0 CODE 0
183 1FEE0 0 CODE 0
184 1FEE2 0 CODE 0
185 1FEE4 0 CODE 0
186 1FEE6 0 CODE 0
188 1FEE8 0 CODE 0
190 1FEEC 0 CODE 0
191 1FEEE 0 CODE 0
193 1FEF0 0 CODE 0
195 1FEF4 0 CODE 0
174 1FEFA 0 CODE 0
198 1FEFE 0 CODE 0
170 1FF04 0 CODE 0
204 1FF12 0 CODE 0
205 1FF18 0 CODE 0
206 1FF20 0 CODE 0
208 1FF2A 0 CODE 0
209 1FF2C 0 CODE 0
210 1FF30 0 CODE 0
214 1FF3A 0 CODE 0
216 1FF3E 0 CODE 0
218 1FF42 0 CODE 0
219 1FF44 0 CODE 0
220 1FF46 0 CODE 0
221 1FF48 0 CODE 0
222 1FF4A 0 CODE 0
224 1FF4C 0 CODE 0
226 1FF50 0 CODE 0
228 1FF54 0 CODE 0
230 1FF58 0 CODE 0
231 1FF5A 0 CODE 0
232 1FF5C 0 CODE 0
233 1FF5E 0 CODE 0
234 1FF60 0 CODE 0
210 1FF66 0 CODE 0
237 1FF6A 0 CODE 0
206 1FF72 0 CODE 0
243 1FF7E 0 CODE 0
244 1FF86 0 CODE 0
246 1FF90 0 CODE 0
247 1FF92 0 CODE 0
248 1FF96 0 CODE 0
252 1FFA0 0 CODE 0
254 1FFA4 0 CODE 0
256 1FFA8 0 CODE 0
257 1FFAA 0 CODE 0
258 1FFAC 0 CODE 0
259 1FFAE 0 CODE 0
260 1FFB0 0 CODE 0
262 1FFB2 0 CODE 0
264 1FFB6 0 CODE 0
266 1FFBA 0 CODE 0
267 1FFBC 0 CODE 0
268 1FFBE 0 CODE 0
248 1FFC4 0 CODE 0
271 1FFC8 0 CODE 0
244 1FFD0 0 CODE 0
278 1FFDC 0 CODE 0
279 1FFE2 0 CODE 0
281 1FFFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1FC4A 0 CODE 0
25 1FC52 0 CODE 0
26 1FC5A 0 CODE 0
27 1FC5C 0 CODE 0
26 1FC78 0 CODE 0
CLASSB_RAMMarchBTest.c
295 1FC8A 0 CODE 0
296 1FC8E 0 CODE 0
297 1FC92 0 CODE 0
298 1FC96 0 CODE 0
299 1FC9A 0 CODE 0
300 1FC9E 0 CODE 0
306 1FCA2 0 CODE 0
309 1FCA8 0 CODE 0
311 1FCAA 0 CODE 0
312 1FCAC 0 CODE 0
309 1FCB0 0 CODE 0
316 1FCB8 0 CODE 0
317 1FCBE 0 CODE 0
319 1FCC0 0 CODE 0
320 1FCC4 0 CODE 0
322 1FCC6 0 CODE 0
324 1FCCC 0 CODE 0
328 1FCCE 0 CODE 0
330 1FCD2 0 CODE 0
332 1FCD8 0 CODE 0
338 1FCDC 0 CODE 0
344 1FCE2 0 CODE 0
346 1FCE6 0 CODE 0
320 1FCEA 0 CODE 0
348 1FCF2 0 CODE 0
317 1FCF6 0 CODE 0
352 1FCFE 0 CODE 0
353 1FD04 0 CODE 0
355 1FD06 0 CODE 0
356 1FD0A 0 CODE 0
358 1FD0C 0 CODE 0
360 1FD12 0 CODE 0
361 1FD16 0 CODE 0
367 1FD1A 0 CODE 0
356 1FD1E 0 CODE 0
369 1FD26 0 CODE 0
353 1FD2A 0 CODE 0
373 1FD32 0 CODE 0
374 1FD38 0 CODE 0
376 1FD3A 0 CODE 0
377 1FD3E 0 CODE 0
379 1FD40 0 CODE 0
381 1FD46 0 CODE 0
382 1FD4A 0 CODE 0
383 1FD4E 0 CODE 0
389 1FD52 0 CODE 0
377 1FD56 0 CODE 0
391 1FD5E 0 CODE 0
374 1FD64 0 CODE 0
395 1FD6C 0 CODE 0
396 1FD72 0 CODE 0
398 1FD74 0 CODE 0
399 1FD78 0 CODE 0
401 1FD7A 0 CODE 0
405 1FD80 0 CODE 0
406 1FD84 0 CODE 0
408 1FD88 0 CODE 0
399 1FD8C 0 CODE 0
410 1FD94 0 CODE 0
396 1FD9A 0 CODE 0
415 1FDA2 0 CODE 0
416 1FDA6 0 CODE 0
417 1FDAA 0 CODE 0
418 1FDAE 0 CODE 0
419 1FDB2 0 CODE 0
420 1FDB6 0 CODE 0
423 1FDBA 0 CODE 0
