__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
__end_of_CLASSB_RAMCheckerboardTest 20000 0 CODE 0
_main 1FEAC 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
CLASSB_RAMCheckerboardTest@r 15 0 COMRAM 1
__CFG_EBRT0$OFF 0 0 ABS 0
CLASSB_RAMCheckerboardTest@startAddress B 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF14 0 CODE 0
__Lrbss 0 0 COMRAM 1
CLASSB_RAMCheckerboardTest@bufferAddress F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_memcpy 1FED4 0 CODE 0
end_of_initialization 1FEA6 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FED4 0 CODE 0
__ptext3 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of_memcpy 1FF14 0 CODE 0
__end_of__initialization 1FEA6 0 CODE 0
memcpy@d 7 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_CLASSB_RAMCheckerboardTest B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
CLASSB_RAMCheckerboardTest@checker 17 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FEA6 0 CODE 0
main@length 1C 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1 0 COMRAM 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
main@testResult 1E 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_CLASSB_RAMCheckerboardTest 0 0 ABS 0
CLASSB_RAMCheckerboardTest@length D 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
CLASSB_RAMCheckerboardTest@i 16 0 COMRAM 1
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_CLASSB_RAMCheckerboardTest 1FF14 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FEA6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1FEA6 0 CODE 0
__activetblptr 0 0 ABS 0
CLASSB_RAMCheckerboardTest@tempAddr 13 0 COMRAM 1
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text1 1FF14 1FFFF CODE 1FF14 0
text2 1FED4 1FF13 CODE 1FED4 0
text0 1FEAC 1FED3 CODE 1FEAC 0
cinit 1FEA6 1FEAB CODE 1FEA6 0
%locals
dist/default/production\CLASSB_RAMCheckerboardTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\sqr4.
C:\Users\C13819\AppData\Local\Temp\sqr4.
main.c
149 1FEAC 0 CODE 0
152 1FEAE 0 CODE 0
155 1FEB4 0 CODE 0
157 1FECC 0 CODE 0
164 1FED0 0 CODE 0
166 1FED2 0 CODE 0
C:\Users\C13819\AppData\Local\Temp\sqr4.
1489 1FEA6 0 CODE 0
1490 1FEA8 0 CODE 0
CLASSB_RAMCheckerboardTest.c
72 1FF14 0 CODE 0
77 1FF18 0 CODE 0
78 1FF1E 0 CODE 0
79 1FF3A 0 CODE 0
81 1FF42 0 CODE 0
84 1FF46 0 CODE 0
86 1FF4A 0 CODE 0
87 1FF56 0 CODE 0
88 1FF5A 0 CODE 0
84 1FF5E 0 CODE 0
90 1FF70 0 CODE 0
93 1FF78 0 CODE 0
95 1FF7C 0 CODE 0
97 1FF8A 0 CODE 0
98 1FF90 0 CODE 0
99 1FFAC 0 CODE 0
101 1FFAE 0 CODE 0
102 1FFB2 0 CODE 0
93 1FFB6 0 CODE 0
105 1FFC8 0 CODE 0
106 1FFCC 0 CODE 0
81 1FFD4 0 CODE 0
108 1FFDC 0 CODE 0
109 1FFE2 0 CODE 0
112 1FFFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1FED4 0 CODE 0
25 1FEDC 0 CODE 0
26 1FEE4 0 CODE 0
27 1FEE6 0 CODE 0
26 1FF02 0 CODE 0
