__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_main 1FDFE 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_CLASSB_CPURegistersTest 1FE0E 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
end_of_initialization 1FDF8 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__end_of_CLASSB_CPURegistersTest 20000 0 CODE 0
__CFG_EBRT6$OFF 0 0 ABS 0
__size_of_CLASSB_CPURegistersTest 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FDFE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE0E 0 CODE 0
__ptext2 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1FDF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FDF8 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
main@testResult 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FDF8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1FDF8 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1 COMRAM 1 1
text1 1FE0E 1FFFF CODE 1FE0E 0
text0 1FDFE 1FE0D CODE 1FDFE 0
cinit 1FDF8 1FDFD CODE 1FDF8 0
%locals
dist/default/production\CLASSB_CPURegistersTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\sol0.
629 0
C:\Users\C13819\AppData\Local\Temp\sol0.
main.c
149 1FDFE 0 CODE 0
151 1FE00 0 CODE 0
153 1FE06 0 CODE 0
160 1FE0A 0 CODE 0
162 1FE0C 0 CODE 0
C:\Users\C13819\AppData\Local\Temp\sol0.
1506 1FDF8 0 CODE 0
1507 1FDFA 0 CODE 0
CLASSB_CPURegistersTest.c
76 1FE0E 0 CODE 0
77 1FE12 0 CODE 0
78 1FE16 0 CODE 0
79 1FE1A 0 CODE 0
81 1FE1E 0 CODE 0
82 1FE22 0 CODE 0
83 1FE26 0 CODE 0
87 1FE2A 0 CODE 0
88 1FE2C 0 CODE 0
89 1FE2E 0 CODE 0
91 1FE30 0 CODE 0
92 1FE32 0 CODE 0
93 1FE34 0 CODE 0
96 1FE36 0 CODE 0
100 1FE3A 0 CODE 0
101 1FE3C 0 CODE 0
102 1FE3E 0 CODE 0
103 1FE40 0 CODE 0
105 1FE42 0 CODE 0
106 1FE44 0 CODE 0
107 1FE46 0 CODE 0
108 1FE48 0 CODE 0
109 1FE4A 0 CODE 0
112 1FE4E 0 CODE 0
114 1FE52 0 CODE 0
115 1FE54 0 CODE 0
116 1FE56 0 CODE 0
117 1FE58 0 CODE 0
119 1FE5A 0 CODE 0
120 1FE5C 0 CODE 0
121 1FE5E 0 CODE 0
122 1FE60 0 CODE 0
124 1FE62 0 CODE 0
127 1FE66 0 CODE 0
129 1FE6A 0 CODE 0
130 1FE6C 0 CODE 0
131 1FE6E 0 CODE 0
132 1FE70 0 CODE 0
134 1FE72 0 CODE 0
135 1FE74 0 CODE 0
136 1FE76 0 CODE 0
137 1FE78 0 CODE 0
139 1FE7A 0 CODE 0
142 1FE7E 0 CODE 0
144 1FE82 0 CODE 0
145 1FE84 0 CODE 0
146 1FE86 0 CODE 0
147 1FE88 0 CODE 0
149 1FE8A 0 CODE 0
150 1FE8C 0 CODE 0
151 1FE8E 0 CODE 0
152 1FE90 0 CODE 0
154 1FE92 0 CODE 0
157 1FE96 0 CODE 0
160 1FE98 0 CODE 0
161 1FE9C 0 CODE 0
162 1FE9E 0 CODE 0
163 1FEA0 0 CODE 0
164 1FEA2 0 CODE 0
165 1FEA4 0 CODE 0
166 1FEA6 0 CODE 0
168 1FEA8 0 CODE 0
169 1FEAC 0 CODE 0
170 1FEB0 0 CODE 0
172 1FEB4 0 CODE 0
175 1FEB6 0 CODE 0
179 1FEB8 0 CODE 0
181 1FEBC 0 CODE 0
182 1FEBE 0 CODE 0
183 1FEC0 0 CODE 0
184 1FEC2 0 CODE 0
186 1FEC4 0 CODE 0
187 1FEC6 0 CODE 0
188 1FEC8 0 CODE 0
189 1FECA 0 CODE 0
191 1FECC 0 CODE 0
194 1FED0 0 CODE 0
196 1FED4 0 CODE 0
197 1FED6 0 CODE 0
198 1FED8 0 CODE 0
199 1FEDA 0 CODE 0
201 1FEDC 0 CODE 0
202 1FEDE 0 CODE 0
203 1FEE0 0 CODE 0
204 1FEE2 0 CODE 0
206 1FEE4 0 CODE 0
209 1FEE8 0 CODE 0
211 1FEEC 0 CODE 0
212 1FEEE 0 CODE 0
213 1FEF0 0 CODE 0
214 1FEF2 0 CODE 0
216 1FEF4 0 CODE 0
217 1FEF6 0 CODE 0
218 1FEF8 0 CODE 0
219 1FEFA 0 CODE 0
221 1FEFC 0 CODE 0
224 1FF00 0 CODE 0
226 1FF04 0 CODE 0
227 1FF06 0 CODE 0
228 1FF08 0 CODE 0
229 1FF0A 0 CODE 0
231 1FF0C 0 CODE 0
232 1FF0E 0 CODE 0
233 1FF10 0 CODE 0
234 1FF12 0 CODE 0
236 1FF14 0 CODE 0
239 1FF18 0 CODE 0
241 1FF1C 0 CODE 0
242 1FF1E 0 CODE 0
243 1FF20 0 CODE 0
244 1FF22 0 CODE 0
246 1FF24 0 CODE 0
247 1FF26 0 CODE 0
248 1FF28 0 CODE 0
249 1FF2A 0 CODE 0
251 1FF2C 0 CODE 0
254 1FF30 0 CODE 0
256 1FF34 0 CODE 0
257 1FF36 0 CODE 0
258 1FF38 0 CODE 0
259 1FF3A 0 CODE 0
261 1FF3C 0 CODE 0
262 1FF3E 0 CODE 0
263 1FF40 0 CODE 0
264 1FF42 0 CODE 0
266 1FF44 0 CODE 0
269 1FF48 0 CODE 0
271 1FF4C 0 CODE 0
272 1FF4E 0 CODE 0
273 1FF50 0 CODE 0
274 1FF52 0 CODE 0
276 1FF54 0 CODE 0
277 1FF56 0 CODE 0
278 1FF58 0 CODE 0
279 1FF5A 0 CODE 0
281 1FF5C 0 CODE 0
284 1FF60 0 CODE 0
286 1FF64 0 CODE 0
287 1FF66 0 CODE 0
288 1FF68 0 CODE 0
289 1FF6A 0 CODE 0
291 1FF6C 0 CODE 0
292 1FF6E 0 CODE 0
293 1FF70 0 CODE 0
294 1FF72 0 CODE 0
296 1FF74 0 CODE 0
299 1FF78 0 CODE 0
301 1FF7C 0 CODE 0
302 1FF7E 0 CODE 0
303 1FF80 0 CODE 0
304 1FF82 0 CODE 0
306 1FF84 0 CODE 0
307 1FF86 0 CODE 0
308 1FF88 0 CODE 0
309 1FF8A 0 CODE 0
311 1FF8C 0 CODE 0
315 1FF90 0 CODE 0
319 1FF92 0 CODE 0
320 1FF94 0 CODE 0
321 1FF96 0 CODE 0
322 1FF98 0 CODE 0
324 1FF9A 0 CODE 0
325 1FF9C 0 CODE 0
326 1FF9E 0 CODE 0
327 1FFA0 0 CODE 0
369 1FFA2 0 CODE 0
370 1FFA4 0 CODE 0
371 1FFA6 0 CODE 0
372 1FFA8 0 CODE 0
374 1FFAA 0 CODE 0
375 1FFAC 0 CODE 0
376 1FFAE 0 CODE 0
377 1FFB0 0 CODE 0
381 1FFB2 0 CODE 0
382 1FFB4 0 CODE 0
383 1FFB6 0 CODE 0
384 1FFB8 0 CODE 0
386 1FFBA 0 CODE 0
387 1FFBC 0 CODE 0
388 1FFBE 0 CODE 0
389 1FFC0 0 CODE 0
393 1FFC2 0 CODE 0
394 1FFC4 0 CODE 0
395 1FFC6 0 CODE 0
396 1FFC8 0 CODE 0
398 1FFCA 0 CODE 0
399 1FFCC 0 CODE 0
400 1FFCE 0 CODE 0
401 1FFD0 0 CODE 0
405 1FFD2 0 CODE 0
406 1FFD4 0 CODE 0
407 1FFD6 0 CODE 0
408 1FFD8 0 CODE 0
410 1FFDA 0 CODE 0
411 1FFDC 0 CODE 0
412 1FFDE 0 CODE 0
413 1FFE0 0 CODE 0
416 1FFE2 0 CODE 0
417 1FFE6 0 CODE 0
418 1FFEA 0 CODE 0
420 1FFEE 0 CODE 0
421 1FFF2 0 CODE 0
422 1FFF4 0 CODE 0
423 1FFF6 0 CODE 0
424 1FFF8 0 CODE 0
425 1FFFA 0 CODE 0
426 1FFFC 0 CODE 0
433 1FFFE 0 CODE 0
