_PCTestRETURN2_absaddr AAAC 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_CLASSB_CPUPCTest F02 0 CODE 0
__size_of_CLASSB_CPUPCTest 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2 0 ABS 0
_PCL FF9 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_main F18 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@ProgramCounterResult 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_PCTestDEC1 15556 0 CODE 0
__end_of_PCTestDEC2 AAAC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PCTestDEC1_absaddr 15554 0 ABS 0
_PCLATU FFB 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
_PCTestDEC2_absaddr AAAA 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_PCTestRETURN1 15556 0 CODE 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_CLASSB_PC_Function1 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main F02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
end_of_initialization F44 0 CODE 0
_PCtestFlag F0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__size_of_CLASSB_PC_Function2 0 0 ABS 0
_PCTrap1_absaddr 15552 0 ABS 0
_PCTrap2_absaddr AAA8 0 ABS 0
__end_of_PCTrap2 AAAA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_PCTrap1 15552 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_PCTrap2 AAA8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F2C 0 CODE 0
__ptext3 F3A 0 CODE 0
_PCTestRETURN2 AAAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__H_PCTestDEC1_text 15556 0 CODE 0
__L_PCTestDEC1_text 15554 0 CODE 0
__p_PCTestDEC1_text 15554 0 CODE 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization F44 0 CODE 0
__end_of_CLASSB_PC_Function1 F3A 0 CODE 0
_CLASSB_PC_Function1 F2C 0 CODE 0
_CLASSB_PC_Function2 F3A 0 CODE 0
__end_of_CLASSB_PC_Function2 F44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst F02 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F44 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PCTestDEC1 15554 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_PCTestDEC2 AAAA 0 CODE 0
__H_PCTestDEC2_text AAAC 0 CODE 0
__L_PCTestDEC2_text AAAA 0 CODE 0
__p_PCTestDEC2_text AAAA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__end_of_PCTrap1 15554 0 CODE 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__H_PCTrap1_text 15554 0 CODE 0
__L_PCTrap1_text 15552 0 CODE 0
__CFG_CP5$OFF 0 0 ABS 0
__p_PCTrap1_text 15552 0 CODE 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
_PCTestRETURN1_absaddr 15556 0 ABS 0
intlevel0 0 0 CODE 0
__H_PCTrap2_text AAAA 0 CODE 0
intlevel1 0 0 CODE 0
__L_PCTrap2_text AAA8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__p_PCTrap2_text AAA8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PCTestRETURN1 15558 0 CODE 0
__end_of_PCTestRETURN2 AAAE 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CLASSB_CPUPCTest F18 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F44 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__H_PCTestRETURN1_text 15558 0 CODE 0
__H_PCTestRETURN2_text AAAE 0 CODE 0
__L_PCTestRETURN1_text 15556 0 CODE 0
__L_PCTestRETURN2_text AAAC 0 CODE 0
__p_PCTestRETURN1_text 15556 0 CODE 0
__p_PCTestRETURN2_text AAAC 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization F44 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
_PCTestDEC1_text 15554 15555 CODE 15554 0
_PCTestDEC2_text AAAA AAAB CODE AAAA 0
_PCTestRETURN1_text 15556 15557 CODE 15556 0
_PCTestRETURN2_text AAAC AAAD CODE AAAC 0
_PCTrap1_text 15552 15553 CODE 15552 0
_PCTrap2_text AAA8 AAA9 CODE AAA8 0
reset_vec 0 3 CODE 0 0
smallconst F00 F01 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1 COMRAM 1 1
text1 F02 F49 CODE F02 0
%locals
dist/default/production\CLASSB_CPUPCTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
C:\Users\C13819\AppData\Local\Temp\ss90.
1582 F44 0 CODE 0
1583 F46 0 CODE 0
main.c
150 F18 0 CODE 0
151 F1E 0 CODE 0
155 F24 0 CODE 0
158 F28 0 CODE 0
160 F2A 0 CODE 0
CLASSB_CPUPCTest.c
80 F02 0 CODE 0
82 F08 0 CODE 0
83 F0C 0 CODE 0
86 F10 0 CODE 0
87 F14 0 CODE 0
90 F16 0 CODE 0
CLASSB_CPUPCTest.c
109 F2C 0 CODE 0
113 F30 0 CODE 0
114 F34 0 CODE 0
115 F38 0 CODE 0
CLASSB_CPUPCTest.c
130 F3A 0 CODE 0
131 F3C 0 CODE 0
132 F40 0 CODE 0
133 F42 0 CODE 0
CLASSB_CPUPCTest.c
133 F00 0 SMALLCONST 0
