__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_testFlashVar4 A 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_WREG FE8 0 ABS 0
_main FB2 0 CODE 0
_testFlashVar1_absaddr 4 0 ABS 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
CLASSB_CRCFlashTest@dataSequence0 12 0 COMRAM 1
CLASSB_CRCFlashTest@dataSequence1 13 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TBLPTR FF6 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
crcByte_FLASH@dataSequence 1 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
_testFlashVar2_absaddr 6 0 ABS 0
__end_of_CLASSB_CRCFlashTest F6E 0 CODE 0
_CLASSB_CRCFlashTest F02 0 CODE 0
__CFG_EBRT2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
CLASSB_CRCFlashTest@testResult 14 0 COMRAM 1
_crcreg 20 0 COMRAM 1
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
_parity 23 0 COMRAM 1
end_of_initialization FF0 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_testFlashVar3_absaddr 8 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_CLASSB_CRCFlashTest 2 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_testFlashVar1 5 0 CODE 0
__end_of_testFlashVar2 7 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_testFlashVar3 9 0 CODE 0
__Hbank9 0 0 ABS 0
__end_of_testFlashVar4 B 0 CODE 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FB2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F02 0 CODE 0
__ptext2 F6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
CLASSB_CRCFlashTest@i 10 0 COMRAM 1
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization FF0 0 CODE 0
_testFlashVar1 4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst F02 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
_testFlashVar4_absaddr A 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE8 0 CODE 0
main@length 1C 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
CLASSB_CRCFlashTest@startAddress 2 0 COMRAM 1
__Lconst 0 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_crcByte_FLASH 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
CLASSB_CRCFlashTest@crcSeed A 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_testFlashVar2 6 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
CLASSB_CRCFlashTest@length 6 0 COMRAM 1
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
main@testResult 16 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_crcByte_FLASH F6E 0 CODE 0
__size_of_CLASSB_CRCFlashTest 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__end_of_crcByte_FLASH FB2 0 CODE 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__H_testFlashVar1_text 6 0 CODE 0
__H_testFlashVar2_text 8 0 CODE 0
__H_testFlashVar3_text A 0 CODE 0
__H_testFlashVar4_text C 0 CODE 0
__L_testFlashVar1_text 4 0 CODE 0
__L_testFlashVar2_text 6 0 CODE 0
__L_testFlashVar3_text 8 0 CODE 0
__L_testFlashVar4_text A 0 CODE 0
__p_testFlashVar1_text 4 0 CODE 0
__p_testFlashVar2_text 6 0 CODE 0
__p_testFlashVar3_text 8 0 CODE 0
__p_testFlashVar4_text A 0 CODE 0
_testFlashVar3 8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_dataXorCrcHigh 22 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization FE8 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
_testFlashVar4_text A B CODE A 0
_testFlashVar1_text 4 5 CODE 4 0
_testFlashVar2_text 6 7 CODE 6 0
_testFlashVar3_text 8 9 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst F00 F01 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
text1 F02 FF5 CODE F02 0
%locals
dist/default/production\CLASSB_CRCFlashTest.X.production.obj
C:\Users\C13819\AppData\Local\Temp\srr8.
C:\Users\C13819\AppData\Local\Temp\srr8.
C:\Users\C13819\AppData\Local\Temp\srr8.
C:\Users\C13819\AppData\Local\Temp\srr8.
C:\Users\C13819\AppData\Local\Temp\srr8.
C:\Users\C13819\AppData\Local\Temp\srr8.
1562 FE8 0 CODE 0
1563 FEA 0 CODE 0
1564 FEC 0 CODE 0
1565 FEE 0 CODE 0
1572 FF0 0 CODE 0
1573 FF2 0 CODE 0
main.c
155 FB2 0 CODE 0
159 FBE 0 CODE 0
161 FE6 0 CODE 0
CLASSB_CRCFlashTest.c
74 F02 0 CODE 0
76 F0A 0 CODE 0
78 F16 0 CODE 0
82 F1C 0 CODE 0
84 F1E 0 CODE 0
88 F22 0 CODE 0
90 F24 0 CODE 0
92 F28 0 CODE 0
93 F2E 0 CODE 0
78 F34 0 CODE 0
96 F5C 0 CODE 0
97 F64 0 CODE 0
99 F6C 0 CODE 0
CLASSB_CRCFlashTest.c
136 F72 0 CODE 0
140 F74 0 CODE 0
141 F76 0 CODE 0
145 F78 0 CODE 0
146 F7A 0 CODE 0
149 F7C 0 CODE 0
150 F7E 0 CODE 0
151 F80 0 CODE 0
152 F82 0 CODE 0
153 F84 0 CODE 0
154 F86 0 CODE 0
155 F88 0 CODE 0
156 F8A 0 CODE 0
157 F8C 0 CODE 0
158 F8E 0 CODE 0
161 F90 0 CODE 0
162 F92 0 CODE 0
163 F94 0 CODE 0
165 F96 0 CODE 0
167 F98 0 CODE 0
168 F9A 0 CODE 0
171 F9C 0 CODE 0
172 F9E 0 CODE 0
175 FA0 0 CODE 0
176 FA2 0 CODE 0
179 FA4 0 CODE 0
181 FA6 0 CODE 0
182 FA8 0 CODE 0
184 FAA 0 CODE 0
185 FAC 0 CODE 0
188 FAE 0 CODE 0
190 FB0 0 CODE 0
CLASSB_CRCFlashTest.c
190 F00 0 SMALLCONST 0
